{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data source=socialapp.db"
  },
  "TokenKey": "Aq6aRx14z3hTGJ7Cv0B9XYt4wnmO5bPqR6cDefgHiJk2LMN3OPQRstUvWX8YZabC"
}
